/*
  +------------------------------------------------------------------+
  | Green-Beast.com                                                  |
  | MIX: Donations Gauge                                             |
  | Cascading Style Sheet                                            |
  | Copyright May 2006                                               |
  | Use with attribution by visible link please!                     |
  | Attribute to: <a href="http://green-beast.com/">Mike Cherim</a>  |
  +------------------------------------------------------------------+
*/ 

/* this exists for one reason: the gauge and nogauge message need a home. 
   you can stack this box or float it or what have you. all of the other
   elements are relative to the div so the div is all yours */
   
	
div#cdg-shell { 
-moz-border-radius: 10px;
-webkit-border-radius: 10px;

  background-image:url(images/logo.png);
  background-repeat:no-repeat;
  margin : auto;
  width : 540px;
  height : 140px;
  display : block;
  border : 3px solid #666;
  overflow : hidden;
  padding:0;
}


/* now we style the inner box when no funds are needed. grab the image 
   from: http://mikecherim.com/experiments/images/cdg_no_tmom.gif */
div#cdg-noshell {
  background : #E1E1B1 url(images/cdg_no_tmom.gif) no-repeat bottom right;
  height : 100%;
  width : 510px;
  display : block;
}

/* This styles the heading and the positions left both it second line (goal amount) */ 
h2#cdg_h2, p#cdg_goal {
  text-align:center;
  color:#FF6600;
  font-size : 1.1em;
  padding : 0px;
  margin : 0px;
}

/* but the styles for the second line need some tweaking */
p#cdg_goal { 
  color:#666666;
  font-size : 1.3em;
  font-family:Arial,Helvetica,sans-serif;
  text-align:left;
  font-weight : bold;
  padding: 0px;
  margin-left : 45px;
  z-index:5;
}

/* this holds the thermometer. The heigh of this box is critical to the functionality
   I know, the crosshair is dumb, so shoot me. I like it :p
   Please note: The thermometer body is an embedded image. If you change background 
   colors, you'll need to change that image. The opaque portions must stay that way.
   Grab the image from: http://mikecherim.com/experiments/images/cdg_tmom.gif */ 
div#cdg {
  margin : 0;
  padding:0;
  width : 500px;
  height : 178px;
  display : block;
  cursor : crosshair;
  position : relative;
  font-size : 0.8em;
  /*border-right : 2px solid #888;  this sort of "finishes" the embedded image */
}

/* this is the marker and we stick it to the bottom. In-line css margin-bottom is 
   adjusted by the script to move the marker... like magic. The background makes 
   it cover up the Goal amount line. Using absolute positioning for good not evil */
p#cdg_p { 
text-align:center;
  position : absolute;
  /*bottom : 0;*/
  color : #333;
  width:250px;
  margin-top:50px;
  left:50%;
  margin-left:-125px;
  /*border-bottom : 1px solid #cd0000;*/
  font-weight:bold;
  font-family:Arial,Helvetica,sans-serif;
  font-size : 1.4em;
}  

/* this is so non-visual users will have the data presented to them in a logical 
   way not needed by those with the imagery */
p#cdg_p span.blind {
  position : absolute;
  margin-top : -9000px;
  margin-left : -9000px;
}

/* ah, the bold, red right-arrow (&rarr;)
   FYI: The arrow isn't supported by browser < or = to IE 5.5 */
p#cdg_p span.cdg_arw {
  color : #cd0000;
  font-weight : bold;
}

span.mShell {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
height:40px;
width:500px;
left:50%;
margin-left:20px;
border:3px solid #000000;
display:block;
background-color:#CCCCCC;
}

span.glass {
background-image:url(images/glass.png);
height:40px;
width:500px;

display:block;
}

/* the mercury... I chose a slightly deeper red. it moves via script 
   as well like the marker, using margin-bottom */
div#cdg_m { 

  position : absolute;
  /*bottom : 0;*/
  left:23px;
  display : block;
  height : 40px;
  background:url(images/DAPhoriz.png);
  /*background-color : #cd0000;*/
}

/* I use this to position the image in the lower right to control mercury view */
div#cdg img {
  position : absolute;
  bottom : 0;
  left : 0;
  display : block;
  width : 500px;
  height : 60px;
}

/* this is the no fundraiser text */
p#cdg_no {
  font-size : 0.8em;
  font-weight : bold;
  margin : 20px 15px;
  line-height : 30px;
}

/* this is the no fundraiser link style (Contact Us) */
p#cdg_no a {
  color : #669900;
}

/* and it hover and focus states */
p#cdg_no a:hover, p#cdg_no a:focus, p#cdg_no a:active {
  text-decoration : none;
  color : #000;
}


/* End Styles */