<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>SoundCloud Viz Lights Big</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1000" />


	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:100%;height:100%">


	
	<!-- copy these lines to your document: -->

	<div id="soundcloudvizlightsbig_hype_container" style="position:relative;overflow:hidden;width:100%;height:100%;">
		<script type="text/javascript" charset="utf-8" src="SoundCloud%20Viz%20Lights%20Big.hyperesources/soundcloudvizlightsbig_hype_generated_script.js?85824"></script>
	</div>

	<!-- end copy -->


	</div>
	


	<!-- text content for search engines: -->

	<div style="display:none">


	</div>

	<!-- end text content: -->

  </body>
</html>
